Algoritmo "AULA3-CONVERSOR"
// Disciplina  : Curso de Algoritmos
// Professor   : Gustavo Guanabara
// Descrição   : Aula 3  - Conversor
// Autor(a)    : Eduardo Rodrigues
// Data atual  : 1/20/2022

Var
// Seção de Declarações das variáveis
   ANGULO, S : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe o angulo: ")
   leia(ANGULO)
   
   S <- Sen(GraupRad(angulo))
   escreva("O seno de ", angulo, " é igual a ", S)
   
Fimalgoritmo