Algoritmo "AULA3-EX5"
// Disciplina  : Curso de Algoritmos
// Professor   : Gustavo Guanabara
// Descrição   : Aula 3  - Exemplos de Funções Aritméticas
// Autor(a)    : Eduardo Rodrigues
// Data atual  : 1/20/2022

Var
// Seção de Declarações das variáveis
   A, B, C, D, F, G: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   A <- Exp(9, 5)
   EscrevaL(A)
   
   B <- RaizQ(81)
   EscrevaL(B)
   
   C <- RaizQ(90)
   EscrevaL(C)
   
   D <- Int(RaizQ(90))
   EscrevaL(D)
   
   F <- GraupRad(90)
   EscrevaL(F)
   
   G <- Sen(GraupRad(90))
   EscrevaL(G)


Fimalgoritmo