Algoritmo "AULA3-EX3"
// Disciplina  : Curso de Algoritmos
// Professor   : Gustavo Guanabara
// Descrição   : Aula 3  - Soma entre dois números
// Autor(a)    : Eduardo Rodrigues
// Data atual  : 1/20/2022

Var
// Seção de Declarações das variáveis 
   N1, N2: Inteiro
   SOMA: Inteiro
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   EscrevaL ("------- CALCULADORA -------")
   EscrevaL ("")
   Escreva ("Escreva o primeiro número: ")
   Leia (N1)

   Escreva ("Escreva o segundo número: ")
   Leia (N2)

   SOMA <- N1 + N2
   EscrevaL ("")
   EscrevaL ("O resultado da soma de ", N1, " + ", N2, " = ", SOMA)
   

Fimalgoritmo

