Algoritmo "desafio01"
// Disciplina  : Curso de Algoritmos
// Professor   : Gustavo Guanabara
// Descrição   : Aula 3  - Solicitar dois números, mostrar a soma
// Autor(a)    : Eduardo Rodrigues
// Data atual  : 1/20/2022

Var
// Seção de Declarações das variáveis
//     N1: inteiro
//     N2: inteiro
//     SOMA: inteiro
       N1, N2, SOMA: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      Escreva ("Entre com o primeiro número: ")
      Leia (N1)
      Escreva ("Entre com o segundo número: ")
      leia (N2)

      SOMA <- N1 + N2
      EscrevaL ("A soma dos dois números ", N1, " +", N2, " = ", SOMA)

Fimalgoritmo