Algoritmo "AULA4-EX2"
// Disciplina: [Linguagem e Lógica de programaçao] 
// Professor : [Gustavo Guanabara] 
// Descrição   : Operadores Lógicos e Relacionais - Aula 4
// Autor(a)    : Eduardo Rodrigues
// Data atual  : 2/8/2022
Var
// Seção de Declarações das variáveis 
   A, B, C : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- 2
   B <- 3
   C <- 5

   EscrevaL ((A = B)OU(C > A))        // FALSO OU VERDADEIRO = VERDADEIRO
   EscrevaL (NAO((A = B)OU(C > A)))     // NAO (VERDADEIRO) = FALSO

Fimalgoritmo