Algoritmo "AULA4-EX1"
// Disciplina: [Linguagem e Lógica de programaçao] 
// Professor : [Gustavo Guanabara] 
// Descrição   : Operadores Lógicos e Relacionais - Aula 4
// Autor(a)    : Eduardo Rodrigues
// Data atual  : 2/8/2022
Var
// Seção de Declarações das variáveis 
   A, B, C : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- 2
   B <- 3
   C <- 5
   EscrevaL (A > B)     // FALSO
   EscrevaL (A = B)     // FALSO
   EscrevaL (A <> B)    // VERDADEIRO
   EscrevaL (A > 2)     // FALSO
   EscrevaL (A >= 2)    // VERDADEIRO
   EscrevaL (C = A + B) // VERDADEIRO
   

Fimalgoritmo