Algoritmo "AULA6-EX1"
// Descrição   : Exercícios de Algoritmo Resolvidos - Curso de Algoritmos #06 - Gustavo Guanabara
// Autor(a)    : Eduardo
// Data atual  : 2/8/2022
Var
// Seção de Declarações das variáveis 
   ano_atual, ano_nascimento: Inteiro
   idade: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o ano atual? ")
   Leia(ano_atual)
   Escreva("Digite o ano de seu nascimento? ")
   Leia(ano_nascimento)

   idade <- ano_atual - ano_nascimento

   Escreva("A minha idade será ", idade)

Fimalgoritmo