Algoritmo "AULA3-EX6"
// Disciplina  : Curso de Algoritmos
// Professor   : Gustavo Guanabara
// Descrição   : Aula 3  - Exemplos
// Autor(a)    : Eduardo Rodrigues
// Data atual  : 1/20/2022

Var
// Seção de Declarações das variáveis 
   V_ABS : Inteiro
   V_EXP : Real
   V_INT : Inteiro
   V_RAIZQ : Real
   V_PI : Real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   // Abs - Valor Absoluto
   V_ABS <- Abs(-10)
   escreval(V_ABS) // 10
   
   // Exp - Exponenciação
   V_EXP <- Exp(3,2)
   escreval(V_EXP) // 9
   
   // Int - Valor Inteiro
   V_INT <- Int(3.9)
   escreval(V_INT) // 3
   
   // RaizQ - Raiz Quadrada
   V_RAIZQ <- RaizQ(25)
   escreval(V_RAIZQ) // 5
   
   // Pi
   V_PI <- Pi
   escreval(V_PI) // 3.1415
   
Fimalgoritmo

