Algoritmo "AULA4-EX1"
// Descrição   : Operadores Lógicos e Relacionais - Curso de Algoritmos #04 - Gustavo Guanabara
// Autor(a)    : Eduardo
// Data atual  : 2/8/2022
Var
// Seção de Declarações das variáveis 
   A, B, C : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A <- 2
   B <- 3
   C <- 5
   Escreval(A > B)     // FALSO
   Escreval(A = B)     // FALSO
   Escreval(A <> B)    // VERDADEIRO
   Escreval(A > 2)     // FALSO
   Escreval(A >= 2)    // VERDADEIRO
   Escreval(C = A + B) // VERDADEIRO
   

Fimalgoritmo