Algoritmo "AULA6-EX2"
// Descrição   : Exercícios de Algoritmo Resolvidos - Curso de Algoritmos #06 - Gustavo Guanabara
// Autor(a)    : Eduardo
// Data atual  : 2/8/2022
Var
// Seção de Declarações das variáveis 
   reais : Real
   dolares: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Conversor de reais para dólares")
   Escreva("Quantos reais eu tenho? (BRL) ")
   Leia(reais)

   dolares <- reais/5.26
   Escreval("Cotação em dólares? (USD)", dolares)
Fimalgoritmo