Algoritmo "Contar10Ate1_Para_Passo_-1"
// Disciplina  : [Algoritmo - Estruturas de Repetição 3 - Aula 11]
// Professor   : [Gustavo Guanabara]
// Descrição   : Contador 10 ate 1 com PARA, passo -1 (C <- C - 1)
// Autor(a)    : Eduardo
// Data atual  : 2/20/2022
Var
   // Seção de Declarações das variáveis
   C : Inteiro

Inicio

   EscrevaL ("Teste do Para")
   // --------------------- Para     ---------------------
   Para C <- 10 ate 1 passo -1 faca
      EscrevaL (C)
   FimPara

Fimalgoritmo