Algoritmo "Contar1Ate10_Enquanto"
// Disciplina  : [Algoritmo - Estruturas de Repetição 3 - Aula 11]
// Professor   : [Gustavo Guanabara]
// Descrição   : Contador 1 ate 10 com Equanto
// Autor(a)    : Eduardo
// Data atual  : 2/20/2022
Var
   // Seção de Declarações das variáveis
   C : Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   EscrevaL ("Teste do Enquanto")
   // --------------------- Enquanto  --------------------
   C <- 1
   Enquanto (C <= 10) Faca
      EscrevaL (C)
      C <- C + 1
   FimEnquanto

Fimalgoritmo