Algoritmo "Contar1Ate10_Repita"
// Disciplina  : [Algoritmo - Estruturas de Repetição 3 - Aula 11]
// Professor   : [Gustavo Guanabara]
// Descrição   : Contador 1 ate 10 com Repita
// Autor(a)    : Eduardo
// Data atual  : 2/20/2022
Var
   // Seção de Declarações das variáveis
   D : Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   EscrevaL ("Teste do Repita")
   // --------------------- Repita   ---------------------
   D <- 1
   Repita
      EscrevaL (D)
      D <- D + 1
   Ate (D > 10 )

Fimalgoritmo