Algoritmo "Contar0Ate10_Para_Passo_2"
// Disciplina  : [Algoritmo - Estruturas de Repetição 3 - Aula 11]
// Professor   : [Gustavo Guanabara]
// Descrição   : Contador 0 ate 10 com PARA, passo 2
// Autor(a)    : Eduardo
// Data atual  : 2/20/2022
Var
   // Seção de Declarações das variáveis
   C : Inteiro

Inicio

   EscrevaL ("Teste do Para")
   // --------------------- Para     ---------------------
   Para C <- 0 ate 10 passo 2 faca
      EscrevaL (C)
   FimPara

Fimalgoritmo