Algoritmo "Contar10Ate1_Para_Passo_-2"
// Disciplina  : [Algoritmo - Estruturas de Repetição 3 - Aula 11]
// Professor   : [Gustavo Guanabara]
// Descrição   : Contador 0 ate 10 com PARA, passo -2
// Autor(a)    : Eduardo
// Data atual  : 2/20/2022
Var
   // Seção de Declarações das variáveis
   C : Inteiro

Inicio

   EscrevaL ("Teste do Para")
   // --------------------- Para     ---------------------
   Para C <- 10 ate 1 passo -2 faca
      EscrevaL (C)
   FimPara

Fimalgoritmo