Algoritmo "Ex2-AnalisadorValores"
// Disciplina  : [Algoritmo]
// Professor   : [Gustavo Guanabara - Estruturas de Repetição 3 - Aula 11]
// Descrição   : Analisador de Valores
//             -> Exibir a soma dos valores,
//             -> Quantos valores são divisiveis por 5,
//             -> Quantos são nulos,
//             -> Soma dos Pares
// Autor(a)    : Eduardo
// Data atual  : 2/20/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo