Algoritmo "Valores_Pares_Contagem_Crescente"
// Disciplina  : [Algoritmo - Estruturas de Repetição 3 - Aula 11]
// Professor   : [Gustavo Guanabara]
// Descrição   : VALORES PARES
// Autor(a)    : Eduardo
// Data atual  : 2/20/2022
Var
   // Seção de Declarações das variáveis
   CONT , V : Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   EscrevaL ("  VALORES PARES COM CONTAGEM CRESCENTE     ")
   EscrevaL ("-------------------------------------------")

   Escreva ("Digite um valor: ")
   Leia (V)

   Para CONT <- 0 ate V passo 2 faca
      EscrevaL (CONT)
   FimPara

Fimalgoritmo