Algoritmo "Ex2-Soma_Procedimento"
// Disciplina  : [Procedimentos - Curso de Algoritmos - Aula 12]
// Professor   : [Gustavo Guanabara] 
// Descrição   : Faz soma do procedimento
// Autor(a)    : Eduardo
// Data atual  : 2/20/2022
Var
// Seção de Declarações das variáveis 
   X , Y : Inteiro

Procedimento Soma(A, B : Inteiro)
Inicio
     EscrevaL ("Recebi o valor ", A)
     EscrevaL ("Recebi o valor ", B)
     EscrevaL ("A soma entre os dois valores é ", A + B)
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     X <- 5
     Y <- 3
     Soma(X, Y)

Fimalgoritmo