Algoritmo "01-TESTEALGORIMO"
// Disciplina  : [Algoritmo]
// Professor   : [Gustavo Guanabara]
// Descrição   : 01-TESTEALGORIMO
// Autor(a)    : EDUARDO
// Data atual  : 3/1/2022
Var
   // Seção de Declarações das variáveis
   INDICE, SOMA, K : Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   INDICE <- 6
   SOMA <- 0
   K <- 0
   Enquanto (K < INDICE) faca
      K <- K + 1
      SOMA <- SOMA + K
      escreva(K)
   FimEnquanto
   Escreva(SOMA) //  1 2 3 4 5 6 21
   
   // Ao final do processamento, a varia´vel SOMA tera´ o seguinte valor:
   // 21

Fimalgoritmo