Algoritmo "Conte1a10_Repita"
// Disciplina  : [Algoritmo]
// Professor   : [Gustavo Guanabara] 
// Descrição   : [Aula 10 - Estruturas de Repetição 2 - Conte 1 a 10]
// Autor(a)    : [Eduardo Rodrigues]
// Data atual  : 2/18/2022
Var
// Seção de Declarações das variáveis
   Contador : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Contador <- 1
   
   Repita

            EscrevaL (Contador)
            Contador <- Contador + 1
            
   Ate (Contador > 10)

Fimalgoritmo