Algoritmo "TesteVetor"
// Disciplina  : [Algoritmo - Aula 14 - Vetores]
// Professor   : [Gustavo Guanabara]
// Descrição   : Teste de Vetor
// Autor(a)    : Eduardo
// Data atual  : 2/27/2022
Var
   // Seção de Declarações das variáveis
   v : vetor[1..6] de Inteiro
   c : Inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Para c <- 1 ate 6 faca
      Escreva("Digite o ", C, "º valor: ")
      Leia(v[c])
   FimPara

   EscrevaL("")

   Para c <- 1 ate 6 faca
      Escreva("[", v[c], " ] ")
   FimPara

   EscrevaL("")
FimAlgoritmo